# Genereal env settings
HTTP_PORT=3231
HTTPS_PORT=3232
IS_TESTING=false
DEV_MODE=true
USE_AUTH=false
USE_LOGGING=false
SMICS_HOSTNAME=localhost
SMICS_PORT=9787
DAILY_REQ=6:00
# rest / hmhdnov18_sql
DATASOURCE=rest

# Auth provider config variables
AUTH_PROVIDER_URL=
AUTH_REDIRECT_URL=
AUTH_REALM=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=